<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="0.11.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>
</Project>
