# crds-microservice-lib-settings

./: .gitignore  Crossroads.Microservice.Settings.sln  README.md
Crossroads.Microservice.Settings/: Crossroads.Microservice.Settings.csproj
Crossroads.Microservice.Settings.Tests/: Crossroads.Microservice.Settings.Tests.csproj  SettingsUnitTests.cs  UnitTest1.cs
Crossroads.Microservice.Settings/Configuration/: SettingsConfiguration.cs
Crossroads.Microservice.Settings/Crossroads.Microservice.Settings/: Crossroads.Microservice.Settings.csproj
Crossroads.Microservice.Settings/Crossroads.Microservice.Settings/Services/: ISettingsService.cs  SettingsService.cs
Crossroads.Microservice.Settings/Services/: ISettingsService.cs  SettingsService.cs
